# EntranceTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huytran/entrancetest/: App.kt  Extensions.kt
app/src/main/java/com/huytran/entrancetest/data/: EntranceTestRepository.kt  EntranceTestRepositoryImpl.kt  UthusTestRepository.kt  UthusTestRepositoryImpl.kt
app/src/main/java/com/huytran/entrancetest/data/api/: EntranceTestApi.kt  RetrofitClient.kt  UthusTestApi.kt
app/src/main/java/com/huytran/entrancetest/data/db/: BeerDao.kt  BeerDatabase.kt  GenreIdConverter.kt  SessionManager.kt
app/src/main/java/com/huytran/entrancetest/data/model/: Beer.kt  BeerResponse.kt  CategoryResponse.kt  ModelItem.kt  User.kt  UserResponse.kt
app/src/main/java/com/huytran/entrancetest/data/module/: ChildFragmentViewModelModule.kt  SignUpViewModelModule.kt  apiModule.kt  categoryViewModelModule.kt  databaseModule.kt  repositoryModule.kt  retrofitModule.kt
app/src/main/java/com/huytran/entrancetest/view/activities/: CategoryActivity.kt  ChildFragment.kt  SignUpActivity.kt  TabActivity.kt
app/src/main/java/com/huytran/entrancetest/view/adapters/: BeerAdapter.kt  BindAdapter.kt  CategoryListAdapter.kt  PagerAdapter.kt  TestListAdapter.kt
app/src/main/java/com/huytran/entrancetest/viewmodel/: CategoryViewModel.kt  ChildFragmentViewModel.kt  SignUpViewModel.kt  TabViewModel.kt
app/src/main/java/com/huytran/uthus/: App.kt  Extensions.kt
app/src/main/java/com/huytran/uthus/data/: UthusTestRepository.kt  UthusTestRepositoryImpl.kt
app/src/main/java/com/huytran/uthus/data/api/: UthusTestApi.kt
app/src/main/java/com/huytran/uthus/data/db/: BeerDao.kt  BeerDatabase.kt  SessionManager.kt
app/src/main/java/com/huytran/uthus/data/model/: Beer.kt  BeerResponse.kt
app/src/main/java/com/huytran/uthus/data/module/: ChildFragmentViewModelModule.kt  apiModule.kt  databaseModule.kt  repositoryModule.kt  retrofitModule.kt
app/src/main/java/com/huytran/uthus/view/activities/: ChildFragment.kt  TabActivity.kt
app/src/main/java/com/huytran/uthus/view/adapters/: BeerAdapter.kt  BindAdapter.kt  PagerAdapter.kt
app/src/main/java/com/huytran/uthus/viewmodel/: ChildFragmentViewModel.kt  TabViewModel.kt
app/src/main/res/color/: mtrl_filled_stroke_color.xml
app/src/main/res/drawable/: black_border.xml  custom_background_color.xml  customdrawablecheckbox.xml  ellipse_signup_button.xml  ic_check_outline.xml  ic_checked.xml  ic_signup_24.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_signup.xml  fragment_child.xml  item_category.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huytran/entrancetest/viewmodel/: CategoryViewModelTest.kt  SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
