<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:id="@+id/cvMovie"
  app:cardBackgroundColor="@android:color/transparent"
  android:foreground="@drawable/black_border"
  style="@style/MyCardViewStyle"
  android:layout_margin="4dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/clCategory"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:paddingVertical="35dp"
    android:paddingHorizontal="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
      android:id="@+id/txtCategoryName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/lato"
      android:textSize="14sp"
      android:textStyle="bold"
      android:textAlignment="center"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:text="Movie " />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>